\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@input{content/coverpage.aux}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4712399}{48674568}
\@input{content/members.aux}
\@input{content/theory.aux}
\@input{content/implement.aux}
\citation{*}
\bibstyle{apacite}
\bibdata{content/references}
\bibcite{bryant1986}{\citeauthoryear {Bryant}{Bryant}{{\APACyear {1986}}}}
\APACbibcite{bryant1986}{\citeauthoryear {Bryant}{Bryant}{{\APACyear {1986}}}}
\bibcite{cheng1995}{\citeauthoryear {Cheng, Esparza,{}\ \BBA{} Palsberg}{Cheng\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{cheng1995}{\citeauthoryear {Cheng, Esparza,{}\ \BBA{} Palsberg}{Cheng\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{drake2024pyeda}{\citeauthoryear {Drake}{Drake}{{\APACyear {2024}}}}
\APACbibcite{drake2024pyeda}{\citeauthoryear {Drake}{Drake}{{\APACyear {2024}}}}
\bibcite{esparza1994}{\citeauthoryear {Esparza\ \BBA{} Nielsen}{Esparza\ \BBA{} Nielsen}{{\APACyear {1994}}}}
\APACbibcite{esparza1994}{\citeauthoryear {Esparza\ \BBA{} Nielsen}{Esparza\ \BBA{} Nielsen}{{\APACyear {1994}}}}
\bibcite{graver1975}{\citeauthoryear {Graver}{Graver}{{\APACyear {1975}}}}
\APACbibcite{graver1975}{\citeauthoryear {Graver}{Graver}{{\APACyear {1975}}}}
\bibcite{harris2020array}{\citeauthoryear {Harris\ \BOthers {.}}{Harris\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{harris2020array}{\citeauthoryear {Harris\ \BOthers {.}}{Harris\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{iso2009pnml}{\citeauthoryear {ISO 15909-2:2009}{ISO 15909-2:2009}{{\APACyear {2009}}}}
\APACbibcite{iso2009pnml}{\citeauthoryear {ISO 15909-2:2009}{ISO 15909-2:2009}{{\APACyear {2009}}}}
\bibcite{murata1989}{\citeauthoryear {Murata}{Murata}{{\APACyear {1989}}}}
\APACbibcite{murata1989}{\citeauthoryear {Murata}{Murata}{{\APACyear {1989}}}}
\bibcite{peterson1981}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {1981}}}}
\APACbibcite{peterson1981}{\citeauthoryear {Peterson}{Peterson}{{\APACyear {1981}}}}
\bibcite{petri1962}{\citeauthoryear {Petri}{Petri}{{\APACyear {1962}}}}
\APACbibcite{petri1962}{\citeauthoryear {Petri}{Petri}{{\APACyear {1962}}}}
\bibcite{reisig2013}{\citeauthoryear {Reisig}{Reisig}{{\APACyear {2013}}}}
\APACbibcite{reisig2013}{\citeauthoryear {Reisig}{Reisig}{{\APACyear {2013}}}}
\bibcite{vandaalst2016}{\citeauthoryear {van~der Aalst}{van~der Aalst}{{\APACyear {2016}}}}
\APACbibcite{vandaalst2016}{\citeauthoryear {van~der Aalst}{van~der Aalst}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{References}{13}{Item.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{3}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{15}
