\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bryant%
}{%
Bryant%
}{%
{\protect \APACyear {1986}}%
}]{%
bryant1986}
\APACinsertmetastar {%
bryant1986}%
\begin{APACrefauthors}%
Bryant, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Graph-based algorithms for boolean function
  manipulation} {Graph-based algorithms for boolean function
  manipulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Computers}{35}{8}{677--691}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cheng%
, Esparza%
\BCBL {}\ \BBA {} Palsberg%
}{%
Cheng%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
cheng1995}
\APACinsertmetastar {%
cheng1995}%
\begin{APACrefauthors}%
Cheng, A.%
, Esparza, J.%
\BCBL {}\ \BBA {} Palsberg, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Complexity results for 1-safe nets} {Complexity results
  for 1-safe nets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical Computer Science}{147}{1--2}{117--136}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Graver%
}{%
Graver%
}{%
{\protect \APACyear {1975}}%
}]{%
graver1975}
\APACinsertmetastar {%
graver1975}%
\begin{APACrefauthors}%
Graver, J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{}{}.
\newblock
{\BBOQ}\APACrefatitle {On the foundations of linear and integer linear
  programming I} {On the foundations of linear and integer linear programming
  i}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mathematical Programming}{9}{1}{207--226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murata%
}{%
Murata%
}{%
{\protect \APACyear {1989}}%
}]{%
murata1989}
\APACinsertmetastar {%
murata1989}%
\begin{APACrefauthors}%
Murata, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Petri nets: Properties, analysis and applications}
  {Petri nets: Properties, analysis and applications}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the IEEE}{77}{4}{541--580}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
