This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/coverpage.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/acknow.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: content/theory.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: content/implement.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: content/references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1354 strings with 12422 characters,
and the built_in function-call counts, 20511 in all, are:
= -- 2514
> -- 144
< -- 970
+ -- 968
- -- 24
* -- 1294
:= -- 3843
add.period$ -- 49
call.type$ -- 12
change.case$ -- 210
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 500
empty$ -- 867
format.name$ -- 226
if$ -- 3909
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 279
num.names$ -- 88
pop$ -- 385
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1349
stack$ -- 0
substring$ -- 1056
swap$ -- 306
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 954
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 323
