\contentsline {section}{\numberline {1}Background Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Petri Net}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Binary Decision Diagrams}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Integer Linear Programming}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Python Implementation with Example}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Task 1 - Reading Petri nets from PNML files}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Task 2 - Explicit computation of reachable markings}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Task 3 - Symbolic computation of reachable markings by using BDD}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Task 4 - Deadlock detection by using ILP and BDD}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Task 5 - Optimization over reachable markings}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Performance Comparison}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Challenges}{12}{subsection.2.7}%
\contentsline {section}{\numberline {3}Conclusion}{12}{section.3}%
\contentsline {section}{References}{14}{Item.6}%
