% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{bryant1986}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{fullhash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{fullhashraw}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{bibnamehash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{authorbibnamehash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{authornamehash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{authorfullhash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{authorfullhashraw}{733e32bf9035c50457c549c4ca2d1a72}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{8}
      \field{title}{Graph-based algorithms for boolean function manipulation}
      \field{volume}{35}
      \field{year}{1986}
      \field{pages}{677\bibrangedash 691}
      \range{pages}{15}
    \endentry
    \entry{cheng1995}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bfa627e277261048009eb8cfd0bbd70d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aae57fe3f3726fcbced8c287c38380ec}{%
           family={Esparza},
           familyi={E\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1684412f847ca2768dd69ca981ed8458}{%
           family={Palsberg},
           familyi={P\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1c8abf28bcb2a6bfe6c9d93efbf67146}
      \strng{fullhash}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{fullhashraw}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{bibnamehash}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{authorbibnamehash}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{authornamehash}{1c8abf28bcb2a6bfe6c9d93efbf67146}
      \strng{authorfullhash}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{authorfullhashraw}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{1--2}
      \field{title}{Complexity results for 1-safe nets}
      \field{volume}{147}
      \field{year}{1995}
      \field{pages}{117\bibrangedash 136}
      \range{pages}{20}
    \endentry
    \entry{murata1989}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9bfd8f39b6a54b7f78707e7fc7bf915}{%
           family={Murata},
           familyi={M\bibinitperiod},
           given={Tadao},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{fullhash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{fullhashraw}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{bibnamehash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{authorbibnamehash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{authornamehash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{authorfullhash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{authorfullhashraw}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{4}
      \field{title}{Petri nets: Properties, analysis and applications}
      \field{volume}{77}
      \field{year}{1989}
      \field{pages}{541\bibrangedash 580}
      \range{pages}{40}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{bryant1986}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=733e32bf9035c50457c549c4ca2d1a72}{%
           family={Bryant},
           familyi={B\bibinitperiod},
           given={Randal\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{fullhash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{fullhashraw}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{bibnamehash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{authorbibnamehash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{authornamehash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{authorfullhash}{733e32bf9035c50457c549c4ca2d1a72}
      \strng{authorfullhashraw}{733e32bf9035c50457c549c4ca2d1a72}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Computers}
      \field{number}{8}
      \field{title}{Graph-based algorithms for boolean function manipulation}
      \field{volume}{35}
      \field{year}{1986}
      \field{pages}{677\bibrangedash 691}
      \range{pages}{15}
    \endentry
    \entry{cheng1995}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bfa627e277261048009eb8cfd0bbd70d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aae57fe3f3726fcbced8c287c38380ec}{%
           family={Esparza},
           familyi={E\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1684412f847ca2768dd69ca981ed8458}{%
           family={Palsberg},
           familyi={P\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1c8abf28bcb2a6bfe6c9d93efbf67146}
      \strng{fullhash}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{fullhashraw}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{bibnamehash}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{authorbibnamehash}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{authornamehash}{1c8abf28bcb2a6bfe6c9d93efbf67146}
      \strng{authorfullhash}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \strng{authorfullhashraw}{5ad3ed5a78d96cee37f5ab9305c3902b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{number}{1--2}
      \field{title}{Complexity results for 1-safe nets}
      \field{volume}{147}
      \field{year}{1995}
      \field{pages}{117\bibrangedash 136}
      \range{pages}{20}
    \endentry
    \entry{murata1989}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a9bfd8f39b6a54b7f78707e7fc7bf915}{%
           family={Murata},
           familyi={M\bibinitperiod},
           given={Tadao},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{fullhash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{fullhashraw}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{bibnamehash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{authorbibnamehash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{authornamehash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{authorfullhash}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \strng{authorfullhashraw}{a9bfd8f39b6a54b7f78707e7fc7bf915}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{4}
      \field{title}{Petri nets: Properties, analysis and applications}
      \field{volume}{77}
      \field{year}{1989}
      \field{pages}{541\bibrangedash 580}
      \range{pages}{40}
    \endentry
  \enddatalist
\endrefsection
\endinput

