\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Integration of Symbolic and Algebraic Reasoning}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Objectives}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Synthesis}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Petri Net}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Binary Decision Diagrams}{4}{subsection.2.2}%
\contentsline {paragraph}{State Encoding:}{5}{paragraph*.2}%
\contentsline {paragraph}{Transition Relation:}{5}{paragraph*.3}%
\contentsline {paragraph}{Image Computation:}{5}{paragraph*.4}%
\contentsline {subsection}{\numberline {2.3}Integer Linear Programming}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Application: Deadlock Detection (Task 4)}{5}{subsubsection.2.3.1}%
\contentsline {section}{References}{6}{subsubsection.2.3.1}%
